<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "file:../../config/properties.xml">
<!ENTITY commonBuild SYSTEM "file:../../config/common.xml">
<!ENTITY testproperties SYSTEM "file:./build.properties">
]>
<!--
 * Copyright 2004-2005 Sun Microsystems, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<project name="SimpleTopicStressApp" default="usage" basedir=".">

    &commonSetup;
    &commonBuild;
    &testproperties;

    <target name="all" depends="build,setup,deploy,run,undeploy,unsetup"/>
    <target name="run-test" depends="build,deploy,run,undeploy"/>

    <target name="clean" depends="init-common">
      <antcall  target="clean-common"/>
    </target>
 
    <target name="compile" depends="clean">
        <antcall target="compile-common">
            <param name="src" value="ejb"/>
        </antcall>
        <antcall target="compile-common">
            <param name="src" value="client"/>
        </antcall>
    </target>

    <target name="build" depends="compile">
        <antcall target="build-ear-common">
            <param name="ejbjar.classes" 
              value="**/*Bean*.class" />
            <param name="appclientjar.classes" 
              value="**/*Client*.class" />
        </antcall>
    </target> 
    
    <target name="setup" depends="init-common">
		<!-- Connection Factories -->
	
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.TopicConnectionFactory"/>
			<param name="connector.conpool.name" value="tcpool"/>
		</antcall>
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="tcpool"/>
			<param name="connector.jndi.name" value="jms/TCFactory"/>
		</antcall>	
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.QueueConnectionFactory"/>
			<param name="connector.conpool.name" value="qcpool"/>
		</antcall>
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="qcpool"/>
			<param name="connector.jndi.name" value="jms/QCFactory"/>
		</antcall>	
	
		<!-- Sender Topic -->
	
		<antcall target="create-jms-dest">
			<param name="dest.name" value="PhysicalRxTopic"/>
			<param name="dest.type" value="topic"/>
		</antcall>	

		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Topic"/>
			<param name="adminobject.property" value="DestinationProperties=imqDestinationName\=PhysicalRxTopic"/>
			<param name="adminobject.jndiname" value="jms/ReceiverTopic "/>
		</antcall>	
		<!-- Reply Queue -->
		<antcall target="create-jms-dest">
			<param name="dest.name" value="PhysicalReplyQueue"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Queue"/>
			<param name="adminobject.property" value="DestinationProperties=imqDestinationName\=PhysicalReplyQueue"/>
			<param name="adminobject.jndiname" value="jms/ReplyQueue"/>
		</antcall>	
	

	<!-- DMD -->
		<antcall target="create-jms-dest">
			<param name="dest.name" value="DMDTest"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Queue"/>
			<param name="adminobject.property" value="DestinationProperties=imqDestinationName\=DMDTest"/>
			<param name="adminobject.jndiname" value="jms/DMDTest"/>
		</antcall>	
	
    </target>

    <target name="deploy" depends="init-common">
        <antcall target="deploy-common"/>
    </target>
    
    <target name="run" depends="init-common">
        <antcall target="runclient-common"/>
    </target>
 
    <target name="undeploy" depends="init-common">
        <antcall target="undeploy-common"/>
    </target>   

    <target name="unsetup" depends="init-common">
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/TCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="tcpool"/>
		</antcall>
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/QCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="qcpool"/>
		</antcall>
	
		<antcall target="delete-jms-dest">
			<param name="dest.name" value="PhysicalRxTopic"/>
			<param name="dest.type" value="topic"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/ReceiverTopic"/>
		</antcall>	
		
		<antcall target="delete-jms-dest">
			<param name="dest.name" value="PhysicalReplyQueue"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/ReplyQueue"/>
		</antcall>	
		<antcall target="delete-jms-dest">
			<param name="dest.name" value="DMDTest"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/DMDTest"/>
		</antcall>	
	
    </target>

    <target name="usage">
        <antcall target="usage-common"/>
    </target>
</project>

