# glassfish-genericjmsra

./: CONTRIBUTING.md  LICENSE  README.build  README.md  RELEASENOTES.txt  TODO  _config.yml  build.xml  setenv.cmd
config/: common.xml  config.properties  properties.xml
docs/userguide/: userguide.html
seebeyondtests/: build.xml
seebeyondtests/stress.dmq/: build.properties  build.xml
seebeyondtests/stress.dmq/client/: SimpleMessageClient.java
seebeyondtests/stress.dmq/descriptor/: application-client.xml  sun-application-client.xml  sun-ejb-jar.xml
seebeyondtests/stress.dmq/ejb/: SimpleMessageBean.java
seebeyondtests/stress.lookup/: build.properties  build.xml
seebeyondtests/stress.lookup/client/: SimpleMessageClient.java
seebeyondtests/stress.lookup/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-application.xml  sun-ejb-jar.xml
seebeyondtests/stress.lookup/ejb/: SimpleMessageBean.java
seebeyondtests/stress.topic/: build.properties  build.xml
seebeyondtests/stress.topic.clientId/: build.xml
seebeyondtests/stress.topic.clientId/client/: SimpleMessageClient.java
seebeyondtests/stress.topic.clientId/descriptor/: application-client.xml  application.xml  sun-application-client.xml  sun-ejb-jar.xml
seebeyondtests/stress.topic.clientId/ejb/: SimpleMessageBean.java
seebeyondtests/stress.topic/client/: SimpleMessageClient.java
seebeyondtests/stress.topic/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
seebeyondtests/stress.topic/ejb/: SimpleMessageBean.java
tests/: build-gmq.xml  build.xml  runtests-howoto-weblogicjms.txt  runtests-howoto.txt
tests/common/: common.xml  config.properties  properties.xml
tests/common/client/src/java/test/common/client/: GenericClient.java
tests/common/ejb/src/java/test/common/ejb/: GenericMDB.java
tests/common/junit/src/java/test/common/junit/: GenericTestCase.java
tests/performance.queue/: build.properties  build.xml
tests/performance.queue/client/src/java/test/performance/queue/client/: PerformanceClient.java
tests/performance.queue/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/performance.queue/ejb/src/java/test/performance/queue/ejb/: GenericPassThroughBean.java  PassThroughBean.java
tests/performance.queue/junit/src/java/test/performance/queue/junit/: TestReport.java
tests/simple.queue/: build.properties  build.xml
tests/simple.queue/client/src/java/test/simple/queue/client/: SimpleMessageClient.java
tests/simple.queue/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-ejb-jar.xml
tests/simple.queue/ejb/src/java/test/simple/queue/ejb/: SimpleMessageBean.java
tests/simple.queue/junit/src/java/test/simple/queue/junit/: TestReport.java
tests/stress.lookup/: build.xml
tests/stress.lookup/client/: SimpleMessageClient.java
tests/stress.lookup/descriptor/: sun-application-client.xml  sun-application.xml  sun-ejb-jar.xml
tests/stress.lookup/ejb/: SimpleMessageBean.java
tests/stress.queue/: build.properties  build.xml
tests/stress.queue.redelivery/: build.properties  build.xml
tests/stress.queue.redelivery/client/src/java/test/stress/queue/redelivery/client/: SimpleMessageClient.java
tests/stress.queue.redelivery/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.queue.redelivery/ejb/src/java/test/stress/queue/redelivery/ejb/: SimpleMessageBean.java
tests/stress.queue.redelivery/junit/src/java/test/stress/queue/redelivery/junit/: TestReport.java
tests/stress.queue.requiresnew/: build.properties  build.xml
tests/stress.queue.requiresnew/client/src/java/test/stress/queue/requiresnew/client/: SimpleMessageClient.java
tests/stress.queue.requiresnew/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.queue.requiresnew/ejb/src/java/test/stress/ejb/: Send.java  SendBean.java  SendHome.java
tests/stress.queue.requiresnew/ejb/src/java/test/stress/queue/requiresnew/ejb/: SimpleMessageBean.java
tests/stress.queue.requiresnew/junit/src/java/test/stress/queue/requiresnew/junit/: TestReport.java
tests/stress.queue/client/: SimpleMessageClient.java
tests/stress.queue/client/src/java/test/stress/queue/client/: SimpleMessageClient.java
tests/stress.queue/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.queue/ejb/: SimpleMessageBean.java
tests/stress.queue/ejb/src/java/test/stress/queue/ejb/: SimpleMessageBean.java
tests/stress.queue/junit/src/java/test/stress/queue/junit/: TestReport.java
tests/stress.topic/: build.properties  build.xml
tests/stress.topic.clientId/: build.xml
tests/stress.topic.clientId/descriptor/: application-client.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.topic.clientId/ejb/: SimpleMessageBean.java
tests/stress.topic.durable/: build.properties  build.xml
tests/stress.topic.durable/client/src/java/test/stress/topic/durable/client/: SimpleMessageClient.java
tests/stress.topic.durable/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.topic.durable/ejb/src/java/test/stress/ejb/: SimpleMessageBean.java
tests/stress.topic.nondurable/: build.properties  build.xml
tests/stress.topic.nondurable/descriptor/: application-client.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.topic/client/: SimpleMessageClient.java
tests/stress.topic/descriptor/: application-client.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/stress.topic/ejb/: SimpleMessageBean.java
tests/suspendtx/: build.properties  build.xml
tests/suspendtx/client/: SimpleMessageClient.java
tests/suspendtx/descriptor/: application-client.xml  application.xml  ejb-jar.xml  sun-application-client.xml  sun-ejb-jar.xml
tests/suspendtx/ejb/: Send.java  SendBean.java  SendHome.java  SimpleMessageBean.java
(+102 files in other folders)
