<!--
 * Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "file:./config/properties.xml">
]>

<project name="genericra" default="usage" basedir=".">

    &commonSetup;

    <!-- ================================================================ 
     Target to compile the java source files 
     Variables used:
          ${build.classes.dir}
          ${ra.classpath}
          ${src}
         ================================================================ -->
    <target name="compile" depends="init-common">
       <mkdir dir="${build.classes.dir}"/>
       <echo message="build.xml: Compiling test source files" level="verbose"/>
       <javac srcdir="${src.dir}"
          destdir="${build.classes.dir}"
          classpath="${ra.classpath}"
          debug="on"
          source="1.5"
          failonerror="true"/>
    </target>


    <!-- ================================================================ 
     Target to compile the java source files 
     Variables used:
          ${build.classes.dir}
          ${ra.classpath}
          ${src}
          ${dist.dir}
         ================================================================ -->
    <target name="build" depends="compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <jar jarfile="${dist.dir}/genericra.jar"
            basedir="${build.classes.dir}" includes="**/*" />

        <jar jarfile="${dist.dir}/genericra.rar"
                basedir="${dist.dir}" includes="genericra.jar">
                <metainf dir="${src.dir}/descriptors">
                        <include name="ra.xml"/>
                </metainf>
        </jar>
    </target>

    <target name="clean" depends="init-common">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.base.dir}"/>
        </delete>

    </target>


    <target name="usage">
	<echo>
		Usage:
			ant compile (compile all the java files)
			ant build (creates the resource adapter archive)
	</echo>
    </target>
</project>
