<!--

    Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

      - Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

      - Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

      - Neither the name of Oracle nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "file:./config/properties.xml">
]>

<project name="genericra" default="usage" basedir=".">

    &commonSetup;

    <!-- ================================================================ 
     Target to compile the java source files 
     Variables used:
          ${build.classes.dir}
          ${ra.classpath}
          ${src}
         ================================================================ -->
    <target name="compile" depends="init-common">
       <mkdir dir="${build.classes.dir}"/>
       <echo message="build.xml: Compiling test source files" level="verbose"/>
       <javac srcdir="${src.dir}"
          destdir="${build.classes.dir}"
          classpath="${ra.classpath}"
          debug="on"
          source="1.5"
          failonerror="true"/>
    </target>


    <!-- ================================================================ 
     Target to compile the java source files 
     Variables used:
          ${build.classes.dir}
          ${ra.classpath}
          ${src}
          ${dist.dir}
         ================================================================ -->
    <target name="build" depends="compile">
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>
        <jar jarfile="${dist.dir}/genericra.jar"
            basedir="${build.classes.dir}" includes="**/*" />

        <jar jarfile="${dist.dir}/genericra.rar"
                basedir="${dist.dir}" includes="genericra.jar">
                <metainf dir="${src.dir}/descriptors">
                        <include name="ra.xml"/>
                </metainf>
        </jar>
    </target>

    <target name="clean" depends="init-common">
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${build.base.dir}"/>
        </delete>

    </target>


    <target name="usage">
	<echo>
		Usage:
			ant compile (compile all the java files)
			ant build (creates the resource adapter archive)
	</echo>
    </target>
</project>
