<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    Copyright (c) 2004-2017 Oracle and/or its affiliates. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

      - Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

      - Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

      - Neither the name of Oracle nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<project name="stress.queue" default="usage" basedir=".">

	<import file="../common/properties.xml"/>
	<import file="../common/common.xml"/>
	<property file="build.properties"/>   

    <target name="all" depends="clean,build,setup,deploy,run,undeploy,unsetup"/>
    <target name="run-test" depends="build,deploy,run,undeploy"/>

    <target name="clean" depends="init-common">
      <antcall  target="clean-common"/>
    </target>
 
    <target name="compile" depends="clean">
        <antcall  target="compile-common"/>
    </target>

    <target name="build" depends="compile">
        <antcall target="build-ear-common">
            <param name="ejbjar.classes" 
                value="**/ejb/*.class" />  
            <param name="appclientjar.classes" 
              value="**/client/*.class" />   	
        </antcall>
    </target> 
    
    <target name="setup" depends="check-genericra.jmsimpl.id,init-common">
    	
		<!-- select the appropriate string for this provider -->
		<propertycopy property="connector.pool.property" from="${genericra.jmsimpl.id}.connector.pool.property"/>
    	
		<antcall target="create-connector-connpool">
			<param name="ra.name" value="genericra"/>
			<param name="connection.defname" value="javax.jms.QueueConnectionFactory"/>
			<param name="connector.conpool.name" value="qcpool"/>
			<param name="connector.pool.property" value="${connector.pool.property}"/>
		</antcall>
    	
		<antcall target="create-connector-resource-common">
			<param name="connector.conpool.name" value="qcpool"/>
			<param name="connector.jndi.name" value="jms/QCFactory"/>
		</antcall>	
    	
    	
		<antcall target="create-jms-dest">
			<param name="dest.name" value="inboundQueue"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
    	
		<!-- select the appropriate string for this provider -->
		<propertycopy property="inbound.adminobject.property" from="${genericra.jmsimpl.id}.inbound.adminobject.property"/>
    	
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Queue"/>
			<param name="adminobject.property" value="${inbound.adminobject.property}"/>
			<param name="adminobject.jndiname" value="jms/inboundQueue "/>
		</antcall>	
		
        <!-- Only relevant for MQ -->
		<antcall target="create-jms-dest">
			<param name="dest.name" value="outboundQueue"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
    	
		<!-- select the appropriate string for this provider -->
		<propertycopy property="reply.adminobject.property" from="${genericra.jmsimpl.id}.reply.adminobject.property"/>    	
    	
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Queue"/>
			<param name="adminobject.property" value="${reply.adminobject.property}"/>
			<param name="adminobject.jndiname" value="jms/outboundQueue"/>
		</antcall>	
    	
        <!-- Only relevant for MQ -->
		<antcall target="create-jms-dest">
			<param name="dest.name" value="outboundQueue2"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
    	
		<!-- select the appropriate string for this provider -->
		<propertycopy property="fromejb.adminobject.property" from="${genericra.jmsimpl.id}.fromejb.adminobject.property"/>    	
    	
		<antcall target="create-admin-object-common">
			<param name="adminobject.raname" value="genericra"/>
			<param name="adminobject.restype" value="javax.jms.Queue"/>
			<param name="adminobject.property" value="${fromejb.adminobject.property}"/>
			<param name="adminobject.jndiname" value="jms/outboundQueue2"/>
		</antcall>	    	
    </target>

    <target name="deploy" depends="init-common">
        <antcall target="deploy-common"/>
    </target>
    
    <target name="run" depends="init-common">
    	<record name="${basedir}/test.out" action="start" />
    	<echo>(run) Started recording to ${basedir}/test.out</echo>
    	    	   	
        <antcall target="runclient-common"/>
        
    	<echo>(run) Stopping recording to ${basedir}/test.out</echo>
    	<record name="${basedir}/test.out" action="stop" />
    	
        <antcall target="runjunit-common"/>    	
    </target>
 
    <target name="undeploy" depends="init-common">
        <antcall target="undeploy-common"/>
    </target>   

    <target name="unsetup" depends="init-common">
		<antcall target="delete-connector-resource-common">
			<param name="connector.jndi.name" value="jms/QCFactory"/>
		</antcall>	
		<antcall target="delete-connector-connpool-common">
			<param name="connector.conpool.name" value="qcpool"/>
		</antcall>
		<antcall target="delete-jms-dest">
			<param name="dest.name" value="inboundQueue"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/inboundQueue "/>
		</antcall>	
		
		<antcall target="delete-jms-dest">
			<param name="dest.name" value="outboundQueue"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/outboundQueue"/>
		</antcall>	
    	
		<antcall target="delete-jms-dest">
			<param name="dest.name" value="outboundQueue2"/>
			<param name="dest.type" value="queue"/>
		</antcall>	
		<antcall target="delete-admin-object-common">
			<param name="adminobject.jndiname" value="jms/outboundQueue2"/>
		</antcall>    	
	
    </target>

    <target name="usage">
        <antcall target="usage-common"/>
    </target>
</project>
