<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 * Copyright 2004-2005 Sun Microsystems, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<project name="genericratests" default="usage" basedir=".">

	<import file="common/properties.xml"/>
	<import file="common/common.xml"/>

    <target name="all" depends="init-common">
		<antcall target="setup"/>
		<antcall target="run-all-tests">
			<param name="test-target" value="all" />
		</antcall>
		<antcall target="unsetup"/>
	</target>
	
	<target name="foo" depends="check-genericra.jmsimpl.id">
		
		<!-- Run a target appropriate to the specified JMS provider -->
        <ant antfile="build-${genericra.jmsimpl.id}.xml"
             target="targetname"
             inheritall="true"
             inheritRefs="true"
        >
        	<property name="jcaid" value="${genericra.jmsimpl.id}" />
        </ant>          
        	
	</target>
	
	<target name="setup" depends="check-glassfish.version,check-genericra.jmsimpl.id,check-genericra.raconfig.deliverytype,check-genericra.raconfig.supportsxa,init-common">
		
		<!-- select the appropriate config string for this provider -->
		<propertycopy property="raconfig" from="${genericra.jmsimpl.id}.raconfig"/>
		
		<!-- we will prepend the chosen DeliveryType and SupportXA values below -->
					
		<!-- Create RA config -->
    	<echo>Using DeliveryType=${genericra.raconfig.deliverytype}</echo>
    	<antcall target="create-resource-adapter-config-common">
    	   <param name="raconfig.property" value="SupportsXA=${genericra.raconfig.supportsxa}:DeliveryType=${genericra.raconfig.deliverytype}:${raconfig}" />
    	   <param name="raname" value="genericra"/>
    	</antcall>	

		<!-- deploy RA -->
		<antcall target="deploy-rar-common"/>
	</target>
		
	<target name="unsetup" depends="init-common">
		<antcall target="delete-resource-adapter-config-common">
			<param name="raname" value="genericra" />
		</antcall>
		<antcall target="undeploy-rar-common">
			<param name="undeployrar" value="genericra" />
		</antcall>
	</target>

	<target name="run-all-tests" depends="init-common">
		<record name="genericratests.output" action="start" />
		<echo message="@@## Starting Generic RA tests ##@@" />
		
		<echo message="@@## Running stress.queue ##@@" />
		<ant dir="stress.queue" target="${test-target}" />
		<echo message="@@## Finished stress.queue ##@@" />

		<echo message=" @@## Running stress.queue.requiresnew ##@@" />
		<ant dir="stress.queue.requiresnew" target="${test-target}" />
		<echo message=" @@## Finished stress.queue.requiresnew ##@@" />

		
		<!--<echo message="@@## Running stress.queue.redelivery ##@@" / -->
		<!--ant dir="stress.queue.redelivery" target="${test-target}" / -->
		<!--<echo message="@@## Finished stress.queue.redelivery ##@@" / -->

		
		<echo message="@@## Running stress.topic.nondurable ##@@" />
		<ant dir="stress.topic.nondurable" target="${test-target}" />
		<echo message="@@## Finished stress.topic.nondurable ##@@" />

		<echo message="@@## Running stress.topic.durable ##@@" />
		<ant dir="stress.topic.durable" target="${test-target}" />
		<echo message="@@## Finished stress.topic.durable ##@@" />
		
		<record name="connector.output" action="stop" />
	 
	</target>

	<target name="clean" depends="init-common">
		<antcall target="clean-common" />
	</target>

	<target name="usage">
		<antcall target="usage-common" />
	</target>
</project>
