<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "file:../config/properties.xml">
<!ENTITY commonBuild SYSTEM "file:../config/common.xml">
]>
<!--
 * Copyright (c) 2004-2005 Oracle and/or its affiliates. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<project name="genericratests" default="usage" basedir=".">

    &commonSetup;
    &commonBuild;

    <target name="all" depends="init-common">
		<antcall target="setup"/>
		<antcall target="run-all-tests">
			<param name="test-target" value="all" />
		</antcall>
		<antcall target="unsetup"/>
	</target>

	<target name="setup" depends="init-common">
		<!-- create RA config. By default configured against SJSMQ -->
		<antcall target="create-resource-adapter-config-common">
			<param name="raconfig.property" value="SupportsXA=true:ProviderIntegrationMode=jndi:JndiProperties=java.naming.factory.initial\=com.sun.jndi.fscontext.RefFSContextFactory,java.naming.provider.url\=file\:\/wksp\/SB:LogLevel=info:UserName=Administrator:Password=STC:RMPolicy=OnePerPhysicalConnection"/>
			<param name="raname" value="genericra" />
		</antcall>
		<!-- deploy RA -->
		<antcall target="deploy-rar-common"/>
	</target>
	
	<target name="unsetup" depends="init-common">
		<antcall target="delete-resource-adapter-config-common">
			<param name="raname" value="genericra" />
		</antcall>
		<antcall target="undeploy-rar-common">
			<param name="undeployrar" value="genericra" />
		</antcall>
	</target>

	<target name="run-all-tests" depends="init-common">
		<record name="genericratests.output" action="start" />
		<echo message="@@## Generic RA tests ##@@" />
		<echo message="@@## Stress.lookup ##@@" />
		<ant dir="stress.lookup" target="${test-target}" />
		<echo message="@@## Stress.dmq ##@@" />
		<ant dir="stress.dmq" target="${test-target}" />
		<echo message="@@## Stress.topic ##@@" />
		<ant dir="stress.topic" target="${test-target}" />
		<echo message="@@## Stress.topic.clientId ##@@" />
		<ant dir="stress.topic.clientId" target="${test-target}" />
		<record name="connector.output" action="stop" />
	</target>

	<target name="clean" depends="init-common">
		<antcall target="clean-common" />
	</target>

	<target name="usage">
		<antcall target="usage-common" />
	</target>
</project>
