<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project [
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://oss.oracle.com/licenses/CDDL+GPL-1.1
    or LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!ENTITY commonSetup SYSTEM "file:../config/properties.xml">
<!ENTITY commonBuild SYSTEM "file:../config/common.xml">
]>
<!--
 * Copyright (c) 2004-2005 Oracle and/or its affiliates. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 *  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<project name="genericratests" default="usage" basedir=".">

    &commonSetup;
    &commonBuild;

    <target name="all" depends="init-common">
		<antcall target="setup"/>
		<antcall target="run-all-tests">
			<param name="test-target" value="all" />
		</antcall>
		<antcall target="unsetup"/>
	</target>

	<target name="setup" depends="init-common">
		<!-- create RA config. By default configured against SJSMQ -->
		<antcall target="create-resource-adapter-config-common">
			<param name="raconfig.property" value="SupportsXA=true:ProviderIntegrationMode=jndi:JndiProperties=java.naming.factory.initial\=com.sun.jndi.fscontext.RefFSContextFactory,java.naming.provider.url\=file\:\/wksp\/SB:LogLevel=info:UserName=Administrator:Password=STC:RMPolicy=OnePerPhysicalConnection"/>
			<param name="raname" value="genericra" />
		</antcall>
		<!-- deploy RA -->
		<antcall target="deploy-rar-common"/>
	</target>
	
	<target name="unsetup" depends="init-common">
		<antcall target="delete-resource-adapter-config-common">
			<param name="raname" value="genericra" />
		</antcall>
		<antcall target="undeploy-rar-common">
			<param name="undeployrar" value="genericra" />
		</antcall>
	</target>

	<target name="run-all-tests" depends="init-common">
		<record name="genericratests.output" action="start" />
		<echo message="@@## Generic RA tests ##@@" />
		<echo message="@@## Stress.lookup ##@@" />
		<ant dir="stress.lookup" target="${test-target}" />
		<echo message="@@## Stress.dmq ##@@" />
		<ant dir="stress.dmq" target="${test-target}" />
		<echo message="@@## Stress.topic ##@@" />
		<ant dir="stress.topic" target="${test-target}" />
		<echo message="@@## Stress.topic.clientId ##@@" />
		<ant dir="stress.topic.clientId" target="${test-target}" />
		<record name="connector.output" action="stop" />
	</target>

	<target name="clean" depends="init-common">
		<antcall target="clean-common" />
	</target>

	<target name="usage">
		<antcall target="usage-common" />
	</target>
</project>
